<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <form class="login-form">
        <h1>Login Form</h1>
        <div class="login-signup-btn-tab">
            <button id="login-btn" class="login-signup-btn login-btn" onclick="toggleLoginSignUp('login')">Login
            </button>
            <button id="signup-btn" class="login-signup-btn signup-btn login-signup-btn-deselected"
                onclick="toggleLoginSignUp('signup')">Signup</button>
        </div>

        <div class="input-box">
            <input type="email" required placeholder="Email Address">
            <input type="password" placeholder="Password" required>
            <a class="links" href="#">Forgot password?</a>
            <input class="submit-btn" type="submit">
        </div>
        <p>Not a member? <a class="links" href="#">Signup.</a></p>


    </form>

    <script>
        function toggleLoginSignUp(btn) {
            if (btn === 'login') {
                document.getElementById("signup-btn").classList.add("login-signup-btn-deselected")
                document.getElementById("login-btn").classList.remove("login-signup-btn-deselected")
            } else if (btn === 'signup') {
                document.getElementById("signup-btn").classList.remove("login-signup-btn-deselected")
                document.getElementById("login-btn").classList.add("login-signup-btn-deselected")
            }

        }
    </script>

</body>

</html>